# EASYAUTH_DISCOVERY_URL=https://<your_subdomain>.app.easyauth.io
# EASYAUTH_CLIENT_ID=<client_id>
# EASYAUTH_CLIENT_SECRET=<client_secret>
EASYAUTH_DISCOVERY_URL=https://nadotenant.test.easyauth.io
EASYAUTH_CLIENT_ID="3w8shnp4o20aAy1uOSFiu5EimoverDAY"
EASYAUTH_CLIENT_SECRET="saXz8ZFNYD4Z89ZKDFb7BfWiGkdma7pAs1l2xK5f3Im5vvB80VT8AoFC7VGJALAs"
PORT=3000